[33mcommit a726b1782a175c9549c567b2276c67c52bb5918c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: songming1995 <simon_chan1995@163.com>
Date:   Thu Jun 2 15:07:24 2022 +0200

    delete html

[33mcommit 4195388e7055de6f0083682f920db547ab51951b[m
Author: songming1995 <simon_chan1995@163.com>
Date:   Thu Jun 2 15:03:58 2022 +0200

    from the local repo

[33mcommit 6c2fcdf02721d3606fd4e3ce8a37d6a303349bd0[m
Author: songming <51818633+songming1995@users.noreply.github.com>
Date:   Thu Jun 2 14:59:00 2022 +0200

    Update a.css

[33mcommit e7c79d5150cc9000122a5664136400996caeab7b[m
Author: songming <51818633+songming1995@users.noreply.github.com>
Date:   Thu Jun 2 14:57:34 2022 +0200

    Create README.md

[33mcommit 4a3f044a7649ff8732e6f88a7622a39e85aba875[m
Author: songming1995 <simon_chan1995@163.com>
Date:   Thu Jun 2 14:52:25 2022 +0200

    add the html and css files

[33mcommit 94bcf8b0223f3d404996944d1ffcea569552897f[m
Author: songming1995 <simon_chan1995@163.com>
Date:   Thu Jun 2 14:36:47 2022 +0200

    add the html and css files
